SESSION_ID = 'levanter_1496e763bd376c48338b18bf33627dd433'
OWNER_NUMBER = '+2250142003940'
PREFIX = *
pm2 start * --name HOSHI --attach --tim
pm2 stop HOSHI
SUDO = +2250789637601, +2250171614938, +22503471700, +237696281018, +33759592032, +2250172970196, +22508890811
STICKER_PACKNAME= ╔ HOSHIbot,by Telloh! ╗
WARN_LIMIT= 3
ANTILINK_MSG= ☢ LINK DETECTED ☢ RISK TO BE QUICKED OUT
PERSONAL_MESSAGE= My owner is busy, and will reply when she will be online.
WARN_MESSAGE= ⚠️WARNING⚠️ *User :* &mention *Warn :* warn *Remaining :* &remaining
WARN_RESET_MESSAGE= WARN RESET User : &mention Remaining : &remaining
TIMEZONE= Africa/Abidjan
